In [1]:
from numpy.random import seed
seed(1)
from tensorflow import random
random.set_seed(1)

In [2]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import sklearn
import sklearn.datasets

In [ ]:
#X, y = sklearn.datasets.make_circles(noise=0.05, factor=.2, random_state=1)

In [ ]:
#plt.scatter(X[:, 0], X[:, 1], c=y)

In [3]:
import pandas as pd
ufc = pd.read_csv("data.csv")

In [4]:
ufc.head()

,BPrev,BStreak,B_Age,B_Height,B_HomeTown,B_ID,B_Location,B_Name,B_Weight,B__Round1_Grappling_Reversals_Landed,...,R__Round5_TIP_Ground Time,R__Round5_TIP_Guard Control Time,R__Round5_TIP_Half Guard Control Time,R__Round5_TIP_Misc. Ground Control Time,R__Round5_TIP_Mount Control Time,R__Round5_TIP_Neutral Time,R__Round5_TIP_Side Control Time,R__Round5_TIP_Standing Time,winby,winner
0,0,0,38.0,193.0,Hounslow England,808,Amsterdam The Netherlands,Alistair Overeem,120.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DEC,blue
1,0,0,36.0,172.0,"Chicago, Illinois United States",1054,"Chicago, Illinois United States",Ricardo Lamas,65.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DEC,red
2,0,0,39.0,167.0,"Isla Vista , California USA",959,"Sacramento, California USA",Urijah Faber,61.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,KO/TKO,red
3,0,0,33.0,167.0,"San Diego, CA USA",1056,"San Diego, CA USA",Danny Martinez,56.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DEC,red
4,0,0,36.0,185.0,Southampton England,2005,Southampton England,Tom Watson,84.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DEC,red

In [5]:
ufc = ufc[ufc.winner != 'no contest']

In [6]:
ufc = ufc[ufc.winner != 'draw']

In [7]:
ufc_zero = ufc.fillna(0)

In [8]:
ufc_zero.head()

,BPrev,BStreak,B_Age,B_Height,B_HomeTown,B_ID,B_Location,B_Name,B_Weight,B__Round1_Grappling_Reversals_Landed,...,R__Round5_TIP_Ground Time,R__Round5_TIP_Guard Control Time,R__Round5_TIP_Half Guard Control Time,R__Round5_TIP_Misc. Ground Control Time,R__Round5_TIP_Mount Control Time,R__Round5_TIP_Neutral Time,R__Round5_TIP_Side Control Time,R__Round5_TIP_Standing Time,winby,winner
0,0,0,38.0,193.0,Hounslow England,808,Amsterdam The Netherlands,Alistair Overeem,120.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,DEC,blue
1,0,0,36.0,172.0,"Chicago, Illinois United States",1054,"Chicago, Illinois United States",Ricardo Lamas,65.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,DEC,red
2,0,0,39.0,167.0,"Isla Vista , California USA",959,"Sacramento, California USA",Urijah Faber,61.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,KO/TKO,red
3,0,0,33.0,167.0,"San Diego, CA USA",1056,"San Diego, CA USA",Danny Martinez,56.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,DEC,red
4,0,0,36.0,185.0,Southampton England,2005,Southampton England,Tom Watson,84.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,DEC,red

In [9]:
idealcol = ['B_Age','B_Height','B_Weight','R_Age','R_Height','R_Weight','winner']

In [10]:
ufc_zero[idealcol]

      B_Age  B_Height  B_Weight  R_Age  R_Height  R_Weight winner
0      38.0     193.0     120.0   39.0     190.0     119.0   blue
1      36.0     172.0      65.0   32.0     170.0      65.0    red
2      39.0     167.0      61.0   31.0     167.0      61.0    red
3      33.0     167.0      56.0   37.0     160.0      56.0    red
4      36.0     185.0      84.0   37.0     182.0      84.0    red
...     ...       ...       ...    ...       ...       ...    ...
2313   34.0     172.0      70.0   39.0     172.0      65.0   blue
2314   31.0     177.0      70.0   34.0     180.0      70.0    red
2315   35.0     180.0      70.0   35.0     175.0      70.0    red
2316   37.0     170.0      61.0   23.0     167.0      61.0    red
2317   23.0     190.0      70.0   26.0     180.0      77.0    red

[2278 rows x 7 columns]

In [20]:
df1 = ufc_zero[idealcol]

In [22]:
df1

      B_Age  B_Height  B_Weight  R_Age  R_Height  R_Weight winner
0      38.0     193.0     120.0   39.0     190.0     119.0   blue
1      36.0     172.0      65.0   32.0     170.0      65.0    red
2      39.0     167.0      61.0   31.0     167.0      61.0    red
3      33.0     167.0      56.0   37.0     160.0      56.0    red
4      36.0     185.0      84.0   37.0     182.0      84.0    red
...     ...       ...       ...    ...       ...       ...    ...
2313   34.0     172.0      70.0   39.0     172.0      65.0   blue
2314   31.0     177.0      70.0   34.0     180.0      70.0    red
2315   35.0     180.0      70.0   35.0     175.0      70.0    red
2316   37.0     170.0      61.0   23.0     167.0      61.0    red
2317   23.0     190.0      70.0   26.0     180.0      77.0    red

[2278 rows x 7 columns]

In [23]:
df2 = df1.copy()

In [24]:
df2

      B_Age  B_Height  B_Weight  R_Age  R_Height  R_Weight winner
0      38.0     193.0     120.0   39.0     190.0     119.0   blue
1      36.0     172.0      65.0   32.0     170.0      65.0    red
2      39.0     167.0      61.0   31.0     167.0      61.0    red
3      33.0     167.0      56.0   37.0     160.0      56.0    red
4      36.0     185.0      84.0   37.0     182.0      84.0    red
...     ...       ...       ...    ...       ...       ...    ...
2313   34.0     172.0      70.0   39.0     172.0      65.0   blue
2314   31.0     177.0      70.0   34.0     180.0      70.0    red
2315   35.0     180.0      70.0   35.0     175.0      70.0    red
2316   37.0     170.0      61.0   23.0     167.0      61.0    red
2317   23.0     190.0      70.0   26.0     180.0      77.0    red

[2278 rows x 7 columns]

In [25]:
df2_altered = pd.get_dummies(df2, columns=["winner"])
df2_altered.head()

,B_Age,B_Height,B_Weight,R_Age,R_Height,R_Weight,winner_blue,winner_red
0,38.0,193.0,120.0,39.0,190.0,119.0,1,0
1,36.0,172.0,65.0,32.0,170.0,65.0,0,1
2,39.0,167.0,61.0,31.0,167.0,61.0,0,1
3,33.0,167.0,56.0,37.0,160.0,56.0,0,1
4,36.0,185.0,84.0,37.0,182.0,84.0,0,1

In [27]:
df2

      B_Age  B_Height  B_Weight  R_Age  R_Height  R_Weight winner
0      38.0     193.0     120.0   39.0     190.0     119.0   blue
1      36.0     172.0      65.0   32.0     170.0      65.0    red
2      39.0     167.0      61.0   31.0     167.0      61.0    red
3      33.0     167.0      56.0   37.0     160.0      56.0    red
4      36.0     185.0      84.0   37.0     182.0      84.0    red
...     ...       ...       ...    ...       ...       ...    ...
2313   34.0     172.0      70.0   39.0     172.0      65.0   blue
2314   31.0     177.0      70.0   34.0     180.0      70.0    red
2315   35.0     180.0      70.0   35.0     175.0      70.0    red
2316   37.0     170.0      61.0   23.0     167.0      61.0    red
2317   23.0     190.0      70.0   26.0     180.0      77.0    red

[2278 rows x 7 columns]

In [28]:
df2['winner'] = df2['winner'].astype(int)

ValueError: invalid literal for int() with base 10: 'blue'

In [11]:
#split dataset in features and target variable
feature_cols = ['B_Age','B_Height','B_Weight','R_Age','R_Height','R_Weight']
X = ufc_zero[feature_cols] # Features
y = ufc_zero.winner # Target variable

In [12]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [13]:
from sklearn.preprocessing import StandardScaler
X_scaler = StandardScaler().fit(X_train)

In [14]:
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [18]:
#from keras.utils.np_utils import to_categorical

In [17]:
#y_train_categorical = to_categorical(y_train)
#y_test_categorical = to_categorical(y_test)

In [ ]:
from tensorflow.keras.utils import to_categorical

In [ ]:
y_train_categorical = to_categorical(y_train)
y_test_categorical = to_categorical(y_test)

In [ ]:
y_train_categorical

In [ ]:
y_test_categorical

In [ ]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

model = Sequential()
model.add(Dense(units=6, activation='relu', input_dim=2))
model.add(Dense(units=2, activation='softmax'))

In [ ]:
model.summary()

In [ ]:
model.compile(optimizer='adam',
              loss='categorical_crossentropy',
              metrics=['accuracy'])

In [ ]:
model.fit(
    X_train_scaled,
    y_train_categorical,
    epochs=100,
    shuffle=True,
    verbose=2
)

In [ ]:
deep_model = Sequential()
deep_model.add(Dense(units=6, activation='relu', input_dim=2))
deep_model.add(Dense(units=6, activation='relu'))
deep_model.add(Dense(units=2, activation='softmax'))

In [ ]:
deep_model.summary()

In [ ]:
deep_model.compile(optimizer='adam',
                   loss='categorical_crossentropy',
                   metrics=['accuracy'])

deep_model.fit(
    X_train_scaled,
    y_train_categorical,
    epochs=100,
    shuffle=True,
    verbose=2
)

In [ ]:
model_loss, model_accuracy = model.evaluate(
    X_test_scaled, y_test_categorical, verbose=2)
print(
    f"Normal Neural Network - Loss: {model_loss}, Accuracy: {model_accuracy}")

In [ ]:
model_loss, model_accuracy = deep_model.evaluate(
    X_test_scaled, y_test_categorical, verbose=2)
print(f"Deep Neural Network - Loss: {model_loss}, Accuracy: {model_accuracy}")